actionlib==1.12.1
aenum==3.1.0
angles==1.9.12
asn1crypto==0.24.0
attrs==17.4.0
autobahn==17.10.1
Automat==0.6.0
backports-abc==0.5
backports.entry-points-selectable==1.1.0
backports.functools-lru-cache==1.6.4
backports.shutil-get-terminal-size==1.0.0
base-local-planner==1.16.7
beautifulsoup4==4.6.0
bondpy==1.8.5
bzr==2.8.0.dev1
camera-calibration==1.15.0
camera-calibration-parsers==1.11.13
camera-info-manager-py==0.2.3
catkin==0.7.29
catkin-pkg==0.4.24
catkin-pkg-modules==0.4.24
cbor==1.0.0
chardet==3.0.4
click==6.7
colorama==0.3.9
configobj==5.0.6
configparser==4.0.2
constantly==15.1.0
contextlib2==0.6.0.post1
controller-manager==0.18.4
controller-manager-msgs==0.18.4
cryptography==2.1.4
cv-bridge==1.13.0
cycler==0.10.0
Cython==0.26.1
decorator==4.4.2
defusedxml==0.5.0
diagnostic-analysis==1.9.7
diagnostic-common-diagnostics==1.9.7
diagnostic-updater==1.9.7
distlib==0.3.2
docutils==0.14
drone-wrapper==1.3.8
dynamic-reconfigure==1.6.3
empy==3.3.2
enum34==1.1.10
filelock==3.0.12
funcsigs==1.0.2
futures==3.3.0
gazebo-plugins==2.8.7
gazebo-ros==2.8.7
gencpp==0.6.5
geneus==2.2.6
genlisp==0.4.16
genmsg==0.5.16
gennodejs==2.0.1
genpy==0.6.16
html5lib==0.999999999
httplib2==0.9.2
hyperlink==17.3.1
idna==2.6
image-geometry==1.13.0
importlib-metadata==2.1.1
importlib-resources==3.3.1
incremental==16.10.1
interactive-markers==1.11.5
ipaddress==1.0.17
ipykernel==4.10.1
ipython==5.10.0
ipython-genutils==0.2.0
joint-state-publisher==1.12.15
jupyter-client==5.3.5
jupyter-core==4.6.3
kdl-parser-py==1.13.1
keyring==10.6.0
keyrings.alt==3.0
laser-geometry==1.6.7
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
llvmlite==0.31.0
lxml==4.2.1
lz4==0.10.1
matplotlib==2.1.1
mavros==1.9.0
mercurial==4.5.3
message-filters==1.14.12
mpi4py==2.0.0
netifaces==0.10.4
nose==1.3.7
numba==0.47.0
numpy==1.16.6
oauth==1.0.1
olefile==0.45.1
opencv-contrib-python==3.4.0.12
opencv-python==3.4.0.12
PAM==0.4.2
paramiko==2.0.0
pathlib2==2.3.6
pexpect==4.8.0
pickleshare==0.7.5
Pillow==5.1.0
platformdirs==2.0.2
prompt-toolkit==1.0.18
psutil==5.4.2
ptyprocess==0.7.0
py-trees==0.6.9
py-ubjson==0.8.5
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycrypto==2.6.1
pycryptodomex==3.4.7
pydot==1.2.3
Pygments==2.5.2
pygobject==3.26.1
pygraphviz==1.4rc1
PyNaCl==1.1.2
PyOpenGL==3.1.0
pyOpenSSL==17.5.0
pyparsing==2.2.0
pyproj==2.2.2
pyqtgraph==0.11.1
pyserial==3.4
python-dateutil==2.8.2
python-gnupg==0.4.1
python-qt-binding==0.4.4
python-snappy==0.5
PyTrie==0.2
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
pyzmq==19.0.2
qrcode==5.3
qt-dotgraph==0.4.2
qt-gui==0.4.2
qt-gui-cpp==0.4.2
qt-gui-py-common==0.4.2
resource-retriever==1.12.6
roman==2.0.0
rosbag==1.14.12
rosboost-cfg==1.14.9
rosclean==1.14.9
roscreate==1.14.9
rosdep==0.21.0
rosdep-modules==0.21.0
rosdistro==0.8.3
rosdistro-modules==0.8.3
rosgraph==1.14.12
rosinstall==0.7.8
rosinstall-generator==0.1.22
roslaunch==1.14.12
roslib==1.14.9
roslint==0.11.2
roslz4==1.14.12
rosmake==1.14.9
rosmaster==1.14.12
rosmsg==1.14.12
rosnode==1.14.12
rosparam==1.14.12
rospkg==1.3.0
rospkg-modules==1.3.0
rospy==1.14.12
rosserial-python==0.8.0
rosservice==1.14.12
rostest==1.14.12
rostopic==1.14.12
rosunit==1.14.9
roswtf==1.14.12
rqt-action==0.4.9
rqt-bag==0.5.1
rqt-bag-plugins==0.5.1
rqt-console==0.4.9
rqt-controller-manager==0.18.4
rqt-dep==0.4.9
rqt-drone-teleop==1.3.8
rqt-ez-publisher==0.5.0
rqt-graph==0.4.11
rqt-ground-robot-teleop==1.3.8
rqt-gui==0.5.2
rqt-gui-py==0.5.2
rqt-image-view==0.4.16
rqt-joint-trajectory-controller==0.17.2
rqt-joint-trajectory-plot==0.0.5
rqt-launch==0.4.8
rqt-launchtree==0.2.0
rqt-logger-level==0.4.8
rqt-moveit==0.5.10
rqt-msg==0.4.8
rqt-multiplot==0.0.10
rqt-nav-view==0.5.7
rqt-plot==0.4.13
rqt-pose-view==0.5.8
rqt-publisher==0.4.8
rqt-py-common==0.5.2
rqt-py-console==0.4.8
rqt-py-trees==0.3.1
rqt-reconfigure==0.5.4
rqt-robot-dashboard==0.5.7
rqt-robot-monitor==0.5.13
rqt-robot-steering==0.5.10
rqt-rotors==2.2.3
rqt-runtime-monitor==0.5.7
rqt-rviz==0.7.0
rqt-service-caller==0.4.8
rqt-shell==0.4.9
rqt-srv==0.4.8
rqt-tf-tree==0.6.0
rqt-top==0.4.8
rqt-topic==0.4.11
rqt-virtual-joy==0.1.2
rqt-web==0.4.8
rviz==1.13.21
scandir==1.10.0
scipy==1.2.3
scour==0.36
SecretStorage==2.3.1
sensor-msgs==1.12.8
service-identity==16.0.0
simplegeneric==0.8.1
simplejson==3.13.2
singledispatch==3.7.0
six==1.16.0
smach==2.0.1
smach-ros==2.0.1
smclib==1.8.5
subprocess32==3.2.7
termcolor==1.1.0
tf==1.12.1
tf-conversions==1.12.1
tf2-geometry-msgs==0.6.5
tf2-kdl==0.6.5
tf2-py==0.6.5
tf2-ros==0.6.5
topic-tools==1.14.12
tornado==5.1.1
traitlets==4.3.3
trollius==2.0.1
Twisted==17.9.0
txaio==2.8.1
typing==3.10.0.0
u-msgpack-python==2.1
unique-id==1.0.6
urdfdom-py==0.4.6
vboxapi==1.0
vcstools==0.1.42
virtualenv==20.7.2
wadllib==1.3.2
wcwidth==0.2.5
webencodings==0.5
wsaccel==0.6.2
wstool==0.1.17
wxPython==3.0.2.0
wxPython-common==3.0.2.0
xacro==1.13.14
zipp==1.2.0
zope.interface==4.3.2
